<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>texto 1</title>
</head>
<body>
    <h1>   <a href="index1.html"> Festejando a conexão campo cidade</a></h1>
    <ul> <h5>  A relação entre o campo (área rural) e a cidade (área urbana) é de interdependência, onde ambos dependem um do outro para prosperarem. O campo fornece alimentos e matérias-primas para a cidade, enquanto a cidade oferece tecnologia, mercado consumidor e serviços para o campo.  </h5> </ul>
   <ul>  <h5>“A cidade não vive sem o campo e vice-versa. Compreender que um depende do outro e que os jovens do campo e os da cidade têm mais semelhanças
         do que diferenças permitirá que as novas gerações permaneçam no meio rural 
        e tenham orgulho da atividade que desempenham”, observa o presidente interino do Sistema FAEP, Ágide Eduardo Meneguette. </h5> </ul>
       
       
</html>
